<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="C4h-I0-4Ko">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--First Page View Controller-->
        <scene sceneID="AxP-XT-yaJ">
            <objects>
                <viewController id="EoK-g0-lDz" customClass="FirstPageViewController" customModule="ALLEarn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W8v-FP-yeH"/>
                        <viewControllerLayoutGuide type="bottom" id="JFj-k1-80s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sy2-W0-q0R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="money-bag" translatesAutoresizingMaskIntoConstraints="NO" id="p9Z-Ip-1Y9">
                                <rect key="frame" x="62" y="84" width="250" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="4K6-XF-4Ec"/>
                                    <constraint firstAttribute="height" constant="120" id="uM5-P3-TzJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ALL EARN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JEc-fo-n11">
                                <rect key="frame" x="131" y="234" width="113" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ยินดีต้อนรับ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zhi-LO-AYO">
                                <rect key="frame" x="139" y="279" width="97" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EjN-iH-2oE">
                                <rect key="frame" x="20" y="597" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="rxe-dj-dhL"/>
                                </constraints>
                                <state key="normal" title="สมัครสมาชิก">
                                    <color key="titleColor" red="0.1937318908" green="0.65066964289999996" blue="0.90857189689999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.1937318908" green="0.65066964289999996" blue="0.90857189689999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="E3m-4s-x54" kind="show" id="dQD-uN-Ig0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oW3-0q-PTV">
                                <rect key="frame" x="20" y="537" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="WTo-xO-SEi"/>
                                </constraints>
                                <state key="normal" title="เข้าสู่ระบบ">
                                    <color key="titleColor" red="0.1937318908" green="0.65066964289999996" blue="0.90857189689999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.1937318908" green="0.65066964289999996" blue="0.90857189689999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Ohl-7x-VDO" kind="show" id="aMd-gm-Wim"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="06r-se-YNk">
                                <rect key="frame" x="20" y="479" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="tUc-bc-ARk"/>
                                </constraints>
                                <state key="normal" title="Facebook">
                                    <color key="titleColor" red="0.1937318908" green="0.65066964289999996" blue="0.90857189689999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.1937318908" green="0.65066964289999996" blue="0.90857189689999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="oW3-0q-PTV" secondAttribute="trailing" constant="20" id="8OX-Ls-U2y"/>
                            <constraint firstItem="JEc-fo-n11" firstAttribute="top" secondItem="p9Z-Ip-1Y9" secondAttribute="bottom" constant="30" id="A3K-MY-2h1"/>
                            <constraint firstItem="p9Z-Ip-1Y9" firstAttribute="top" secondItem="W8v-FP-yeH" secondAttribute="bottom" constant="20" id="AEl-Fc-gxb"/>
                            <constraint firstAttribute="trailing" secondItem="06r-se-YNk" secondAttribute="trailing" constant="20" id="GFc-hd-Mvg"/>
                            <constraint firstItem="06r-se-YNk" firstAttribute="leading" secondItem="Sy2-W0-q0R" secondAttribute="leading" constant="20" id="IIJ-Tw-Iji"/>
                            <constraint firstItem="EjN-iH-2oE" firstAttribute="leading" secondItem="Sy2-W0-q0R" secondAttribute="leading" constant="20" id="OuZ-8s-DkC"/>
                            <constraint firstItem="zhi-LO-AYO" firstAttribute="top" secondItem="JEc-fo-n11" secondAttribute="bottom" constant="15" id="Ud0-AZ-bDk"/>
                            <constraint firstAttribute="trailing" secondItem="EjN-iH-2oE" secondAttribute="trailing" constant="20" id="WDx-OJ-zij"/>
                            <constraint firstItem="oW3-0q-PTV" firstAttribute="leading" secondItem="Sy2-W0-q0R" secondAttribute="leading" constant="20" id="aPr-aI-iJ8"/>
                            <constraint firstItem="p9Z-Ip-1Y9" firstAttribute="centerX" secondItem="Sy2-W0-q0R" secondAttribute="centerX" id="hl6-fD-01t"/>
                            <constraint firstItem="JFj-k1-80s" firstAttribute="top" secondItem="EjN-iH-2oE" secondAttribute="bottom" constant="30" id="iJy-HG-I7U"/>
                            <constraint firstItem="oW3-0q-PTV" firstAttribute="top" secondItem="06r-se-YNk" secondAttribute="bottom" constant="18" id="izv-XJ-3iz"/>
                            <constraint firstItem="zhi-LO-AYO" firstAttribute="centerX" secondItem="Sy2-W0-q0R" secondAttribute="centerX" id="wGk-xA-NNX"/>
                            <constraint firstItem="EjN-iH-2oE" firstAttribute="top" secondItem="oW3-0q-PTV" secondAttribute="bottom" constant="20" id="x8F-j3-gla"/>
                            <constraint firstItem="JEc-fo-n11" firstAttribute="centerX" secondItem="Sy2-W0-q0R" secondAttribute="centerX" id="yeI-zi-B39"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2G3-4L-L7a"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="68C-GE-k1j" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676.5" y="490.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CBd-WH-Iht">
            <objects>
                <navigationController storyboardIdentifier="FirstPageViewController" automaticallyAdjustsScrollViewInsets="NO" id="C4h-I0-4Ko" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KK5-vn-a8h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EoK-g0-lDz" kind="relationship" relationship="rootViewController" id="SQM-UT-YrR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CCS-la-ARo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142" y="491"/>
        </scene>
        <!--สินค้า-->
        <scene sceneID="g7g-Jn-O7a">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="52L-NF-UWh" customClass="ProductViewController" customModule="ALLEarn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6It-ok-kvE"/>
                        <viewControllerLayoutGuide type="bottom" id="riF-7s-7qn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oO3-RE-V0m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="สินค้า" id="QVo-kC-ppS">
                        <barButtonItem key="leftBarButtonItem" image="bars" id="Mdc-xU-pvB">
                            <connections>
                                <action selector="hamburgerButtonAction:" destination="52L-NF-UWh" id="xQI-zh-a9D"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="search" id="yuP-gh-cLR"/>
                            <barButtonItem image="menu" id="0Lj-02-OzR"/>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NCg-8b-QOE" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1791.5" y="1316.5"/>
        </scene>
        <!--QR-->
        <scene sceneID="2oH-WO-LUX">
            <objects>
                <viewController id="xlF-2E-qFX" customClass="QRViewController" customModule="ALLEarn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="giS-lt-drJ"/>
                        <viewControllerLayoutGuide type="bottom" id="JeL-M3-naS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="baa-gs-YeJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="QR" id="X2c-8W-Ocz">
                        <barButtonItem key="leftBarButtonItem" image="bars" id="CGu-FE-MPC">
                            <connections>
                                <action selector="hamburgerButtonAction:" destination="xlF-2E-qFX" id="9Vj-sf-XPR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NgW-O8-lBc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1204.5" y="2137.5"/>
        </scene>
        <!--Product Filter Page View Controller-->
        <scene sceneID="qUt-bB-0wV">
            <objects>
                <viewController storyboardIdentifier="ProductFilterPageViewController" id="VIt-B0-f8y" customClass="ProductFilterPageViewController" customModule="ALLEarn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LAX-It-2fJ"/>
                        <viewControllerLayoutGuide type="bottom" id="0Ua-e7-AZP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ROF-Op-6Ue">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6IR-L6-h3L">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductFilterTAbleViewCell" rowHeight="120" id="3j4-eG-8dm">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3j4-eG-8dm" id="ut0-zU-Iyr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ที่กินเกาะสมุย - 10 ร้านอาหารแนะนำ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r38-BK-7yq">
                                                    <rect key="frame" x="110" y="10" width="254" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="test" translatesAutoresizingMaskIntoConstraints="NO" id="DuU-lC-DdX">
                                                    <rect key="frame" x="10" y="8" width="90" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="SHy-Sf-PDn"/>
                                                        <constraint firstAttribute="width" constant="90" id="w2C-xN-jgG"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v1j-uV-H0D">
                                                    <rect key="frame" x="110" y="46" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="v1j-uV-H0D" firstAttribute="leading" secondItem="DuU-lC-DdX" secondAttribute="trailing" constant="10" id="Jys-PK-N5q"/>
                                                <constraint firstItem="r38-BK-7yq" firstAttribute="leading" secondItem="DuU-lC-DdX" secondAttribute="trailing" constant="10" id="K2s-He-Smq"/>
                                                <constraint firstItem="DuU-lC-DdX" firstAttribute="top" secondItem="ut0-zU-Iyr" secondAttribute="top" constant="8" id="KG9-Y9-h7h"/>
                                                <constraint firstItem="r38-BK-7yq" firstAttribute="top" secondItem="ut0-zU-Iyr" secondAttribute="top" constant="10" id="T7z-IH-pkj"/>
                                                <constraint firstItem="DuU-lC-DdX" firstAttribute="leading" secondItem="ut0-zU-Iyr" secondAttribute="leading" constant="10" id="Vch-nd-KYm"/>
                                                <constraint firstItem="v1j-uV-H0D" firstAttribute="top" secondItem="r38-BK-7yq" secondAttribute="bottom" constant="15" id="am0-0M-Rcn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="VIt-B0-f8y" id="cV1-4g-YCm"/>
                                    <outlet property="delegate" destination="VIt-B0-f8y" id="3Uh-QN-I9l"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Ua-e7-AZP" firstAttribute="top" secondItem="6IR-L6-h3L" secondAttribute="bottom" id="0Kc-Bx-XE1"/>
                            <constraint firstAttribute="trailing" secondItem="6IR-L6-h3L" secondAttribute="trailing" id="MEw-AL-r42"/>
                            <constraint firstItem="6IR-L6-h3L" firstAttribute="leading" secondItem="ROF-Op-6Ue" secondAttribute="leading" id="l28-Bm-Ecd"/>
                            <constraint firstItem="6IR-L6-h3L" firstAttribute="top" secondItem="LAX-It-2fJ" secondAttribute="bottom" id="nIh-vc-dFi"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w96-Nw-2LB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1204.5" y="2986.5"/>
        </scene>
        <!--เข้าสู่ระบบ-->
        <scene sceneID="fko-97-F31">
            <objects>
                <viewController id="Ohl-7x-VDO" customClass="LogInViewController" customModule="ALLEarn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fa7-V0-aQh"/>
                        <viewControllerLayoutGuide type="bottom" id="odB-09-26F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t78-te-Ohb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="อีเมล์" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qt2-Ug-wHn">
                                <rect key="frame" x="20" y="164" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="s1r-3g-TgD"/>
                                </constraints>
                                <color key="textColor" red="0.1937318908" green="0.65066964289999996" blue="0.90857189689999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.1937318908" green="0.65066964289999996" blue="0.90857189689999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="anq-mi-40A">
                                <rect key="frame" x="21" y="294" width="334" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="DM7-cx-X4k"/>
                                    <constraint firstAttribute="height" constant="40" id="F00-GW-uj7"/>
                                </constraints>
                                <state key="normal" title="เข้าสู่ระบบ">
                                    <color key="titleColor" red="0.1937318908" green="0.65066964289999996" blue="0.90857189689999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.1937318908" green="0.65066964289999996" blue="0.90857189689999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DM7-cx-X4k"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="sendActionButton:" destination="Ohl-7x-VDO" eventType="touchUpInside" id="q6N-oe-MkR"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="รหัสผ่าน" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xzj-dk-xyQ">
                                <rect key="frame" x="20" y="229" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3SA-DE-vcw"/>
                                </constraints>
                                <color key="textColor" red="0.1937318908" green="0.65066964289999996" blue="0.90857189689999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.1937318908" green="0.65066964289999996" blue="0.90857189689999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="anq-mi-40A" firstAttribute="leading" secondItem="t78-te-Ohb" secondAttribute="leading" constant="21" id="0yI-17-rn1"/>
                            <constraint firstItem="Xzj-dk-xyQ" firstAttribute="top" secondItem="Qt2-Ug-wHn" secondAttribute="bottom" constant="25" id="58f-3W-nXg"/>
                            <constraint firstItem="Xzj-dk-xyQ" firstAttribute="leading" secondItem="t78-te-Ohb" secondAttribute="leading" constant="20" id="GG7-pe-jd0"/>
                            <constraint firstItem="Qt2-Ug-wHn" firstAttribute="top" secondItem="Fa7-V0-aQh" secondAttribute="bottom" constant="100" id="Ust-lc-E4z"/>
                            <constraint firstAttribute="trailing" secondItem="Qt2-Ug-wHn" secondAttribute="trailing" constant="20" id="amx-SG-IL6"/>
                            <constraint firstItem="anq-mi-40A" firstAttribute="top" secondItem="Xzj-dk-xyQ" secondAttribute="bottom" constant="25" id="apR-lw-29m"/>
                            <constraint firstItem="Qt2-Ug-wHn" firstAttribute="leading" secondItem="t78-te-Ohb" secondAttribute="leading" constant="20" id="ifF-of-Ns0"/>
                            <constraint firstAttribute="trailing" secondItem="anq-mi-40A" secondAttribute="trailing" constant="20" id="uYY-sN-Apc"/>
                            <constraint firstAttribute="trailing" secondItem="Xzj-dk-xyQ" secondAttribute="trailing" constant="20" id="ykQ-T4-xmu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="เข้าสู่ระบบ" id="kdU-KB-Yd5"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BeG-RJ-w3y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1204.5" y="490.5"/>
        </scene>
        <!--สมัครสมาชิก-->
        <scene sceneID="UcT-cD-xhR">
            <objects>
                <viewController id="E3m-4s-x54" customClass="RegisterViewController" customModule="ALLEarn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tiE-C8-CuI"/>
                        <viewControllerLayoutGuide type="bottom" id="mb0-zU-Xkl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6yk-gZ-nNJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ชื่อ" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cXT-to-TDw">
                                <rect key="frame" x="20" y="94" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="D4R-PT-Fgg"/>
                                    <constraint firstAttribute="height" constant="40" id="wh6-gI-luf"/>
                                </constraints>
                                <color key="textColor" red="0.1937318908" green="0.65066964289999996" blue="0.90857189689999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.1937318908" green="0.65066964289999996" blue="0.90857189689999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="D4R-PT-Fgg"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="นามสกุล" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lgv-nD-pt9">
                                <rect key="frame" x="20" y="164" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="nAP-gl-0Kc"/>
                                </constraints>
                                <color key="textColor" red="0.1937318908" green="0.65066964289999996" blue="0.90857189689999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.1937318908" green="0.65066964289999996" blue="0.90857189689999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="เบอร์มือถือ" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CzJ-Fi-sn1">
                                <rect key="frame" x="20" y="234" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="tE1-m5-NJD"/>
                                </constraints>
                                <color key="textColor" red="0.1937318908" green="0.65066964289999996" blue="0.90857189689999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.1937318908" green="0.65066964289999996" blue="0.90857189689999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="อีเมล์" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jBV-cv-vLs">
                                <rect key="frame" x="20" y="304" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="wN4-Dh-gAq"/>
                                </constraints>
                                <color key="textColor" red="0.1937318908" green="0.65066964289999996" blue="0.90857189689999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.1937318908" green="0.65066964289999996" blue="0.90857189689999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ยืนยันรหัสผ่าน" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sap-e3-etz">
                                <rect key="frame" x="20" y="444" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="SHw-qw-kE9"/>
                                </constraints>
                                <color key="textColor" red="0.1937318908" green="0.65066964289999996" blue="0.90857189689999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.1937318908" green="0.65066964289999996" blue="0.90857189689999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m3q-Nm-b1j">
                                <rect key="frame" x="20" y="524" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="0gv-AF-u6n"/>
                                    <constraint firstAttribute="height" constant="40" id="Vr4-SL-FRk"/>
                                </constraints>
                                <state key="normal" title="ตกลง">
                                    <color key="titleColor" red="0.1937318908" green="0.65066964289999996" blue="0.90857189689999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.1937318908" green="0.65066964289999996" blue="0.90857189689999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0gv-AF-u6n"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="Mex-cF-9w1" kind="show" id="sX3-Vl-edo"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="รหัสผ่าน" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p2i-OH-OQE">
                                <rect key="frame" x="20" y="374" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Lfa-LM-aia"/>
                                </constraints>
                                <color key="textColor" red="0.1937318908" green="0.65066964289999996" blue="0.90857189689999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.1937318908" green="0.65066964289999996" blue="0.90857189689999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cXT-to-TDw" secondAttribute="trailing" constant="20" id="1f5-zW-ksq"/>
                            <constraint firstItem="cXT-to-TDw" firstAttribute="top" secondItem="tiE-C8-CuI" secondAttribute="bottom" constant="30" id="3Ma-Fh-iz2"/>
                            <constraint firstAttribute="trailing" secondItem="jBV-cv-vLs" secondAttribute="trailing" constant="20" id="77i-th-Bpu"/>
                            <constraint firstAttribute="trailing" secondItem="CzJ-Fi-sn1" secondAttribute="trailing" constant="20" id="7O9-Mg-9he"/>
                            <constraint firstItem="CzJ-Fi-sn1" firstAttribute="leading" secondItem="6yk-gZ-nNJ" secondAttribute="leading" constant="20" id="7Ob-FP-upJ"/>
                            <constraint firstItem="Sap-e3-etz" firstAttribute="top" secondItem="p2i-OH-OQE" secondAttribute="bottom" constant="30" id="ARa-Hx-1bJ"/>
                            <constraint firstAttribute="trailing" secondItem="p2i-OH-OQE" secondAttribute="trailing" constant="20" id="CtW-P1-RJ3"/>
                            <constraint firstItem="jBV-cv-vLs" firstAttribute="top" secondItem="CzJ-Fi-sn1" secondAttribute="bottom" constant="30" id="D3K-7c-dfG"/>
                            <constraint firstItem="lgv-nD-pt9" firstAttribute="top" secondItem="cXT-to-TDw" secondAttribute="bottom" constant="30" id="K4s-xC-f7p"/>
                            <constraint firstItem="p2i-OH-OQE" firstAttribute="leading" secondItem="6yk-gZ-nNJ" secondAttribute="leading" constant="20" id="Kyl-EU-ZOy"/>
                            <constraint firstAttribute="trailing" secondItem="Sap-e3-etz" secondAttribute="trailing" constant="20" id="M2V-cF-O9v"/>
                            <constraint firstAttribute="trailing" secondItem="lgv-nD-pt9" secondAttribute="trailing" constant="20" id="OqM-kE-Q9h"/>
                            <constraint firstItem="Sap-e3-etz" firstAttribute="leading" secondItem="6yk-gZ-nNJ" secondAttribute="leading" constant="20" id="TlJ-uL-g0A"/>
                            <constraint firstItem="cXT-to-TDw" firstAttribute="leading" secondItem="6yk-gZ-nNJ" secondAttribute="leading" constant="20" id="bFP-AZ-7rK"/>
                            <constraint firstItem="CzJ-Fi-sn1" firstAttribute="top" secondItem="lgv-nD-pt9" secondAttribute="bottom" constant="30" id="muw-EK-7f7"/>
                            <constraint firstItem="m3q-Nm-b1j" firstAttribute="top" secondItem="Sap-e3-etz" secondAttribute="bottom" constant="40" id="pKn-oF-VeQ"/>
                            <constraint firstAttribute="trailing" secondItem="m3q-Nm-b1j" secondAttribute="trailing" constant="20" id="pZ4-lh-nEJ"/>
                            <constraint firstItem="p2i-OH-OQE" firstAttribute="top" secondItem="jBV-cv-vLs" secondAttribute="bottom" constant="30" id="uVs-OZ-smm"/>
                            <constraint firstItem="jBV-cv-vLs" firstAttribute="leading" secondItem="6yk-gZ-nNJ" secondAttribute="leading" constant="20" id="vMg-oI-pf8"/>
                            <constraint firstItem="m3q-Nm-b1j" firstAttribute="leading" secondItem="6yk-gZ-nNJ" secondAttribute="leading" constant="20" id="y7R-yS-fzz"/>
                            <constraint firstItem="lgv-nD-pt9" firstAttribute="leading" secondItem="6yk-gZ-nNJ" secondAttribute="leading" constant="20" id="yYH-0e-YsO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="สมัครสมาชิก" id="Uqb-be-s6F"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OIo-j7-Gqd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1739.5" y="490.5"/>
        </scene>
        <!--สมัครสมาชิก-->
        <scene sceneID="ask-Do-2QZ">
            <objects>
                <viewController id="Mex-cF-9w1" customClass="OTPViewController" customModule="ALLEarn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aJt-uI-qR5"/>
                        <viewControllerLayoutGuide type="bottom" id="f0y-Pm-Se8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q5f-ng-VMD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="กรอก OPT" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HsP-Cg-KEd">
                                <rect key="frame" x="20" y="273" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="H3g-2B-BV3"/>
                                    <constraint firstAttribute="height" constant="40" id="IFJ-Jf-MVk"/>
                                </constraints>
                                <color key="textColor" red="0.1937318908" green="0.65066964289999996" blue="0.90857189689999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.1937318908" green="0.65066964289999996" blue="0.90857189689999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="H3g-2B-BV3"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ref. RICH99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KxL-Sx-2CQ">
                                <rect key="frame" x="0.0" y="225" width="375" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8gc-c2-LHo">
                                <rect key="frame" x="20" y="577" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="0HK-Mq-n1x"/>
                                    <constraint firstAttribute="height" constant="40" id="6wv-cz-ZsM"/>
                                </constraints>
                                <state key="normal" title="ยืนยัน">
                                    <color key="titleColor" red="0.1937318908" green="0.65066964289999996" blue="0.90857189689999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.1937318908" green="0.65066964289999996" blue="0.90857189689999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0HK-Mq-n1x"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="sendActionButton:" destination="Mex-cF-9w1" eventType="touchUpInside" id="7Mm-Kh-ZlM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZeO-hO-Zua">
                                <rect key="frame" x="20" y="507" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="5fR-os-Cch"/>
                                    <constraint firstAttribute="height" constant="40" id="9hE-B9-NTM"/>
                                </constraints>
                                <state key="normal" title="ขอรหัสใหม่">
                                    <color key="titleColor" red="0.1937318908" green="0.65066964289999996" blue="0.90857189689999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.1937318908" green="0.65066964289999996" blue="0.90857189689999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5fR-os-Cch"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KxL-Sx-2CQ" firstAttribute="leading" secondItem="q5f-ng-VMD" secondAttribute="leading" id="4xN-Ay-dqs"/>
                            <constraint firstItem="KxL-Sx-2CQ" firstAttribute="centerX" secondItem="q5f-ng-VMD" secondAttribute="centerX" id="H2v-3X-KlY"/>
                            <constraint firstItem="f0y-Pm-Se8" firstAttribute="top" secondItem="8gc-c2-LHo" secondAttribute="bottom" constant="50" id="JQ3-gh-J4U"/>
                            <constraint firstItem="HsP-Cg-KEd" firstAttribute="top" secondItem="KxL-Sx-2CQ" secondAttribute="bottom" constant="30" id="SJl-NW-pcE"/>
                            <constraint firstItem="8gc-c2-LHo" firstAttribute="leading" secondItem="q5f-ng-VMD" secondAttribute="leading" constant="20" id="Tke-uN-jQv"/>
                            <constraint firstItem="KxL-Sx-2CQ" firstAttribute="top" secondItem="aJt-uI-qR5" secondAttribute="bottom" constant="100" id="dzk-Nm-ud6"/>
                            <constraint firstAttribute="trailing" secondItem="HsP-Cg-KEd" secondAttribute="trailing" constant="20" id="ffb-j2-Oqn"/>
                            <constraint firstItem="ZeO-hO-Zua" firstAttribute="leading" secondItem="q5f-ng-VMD" secondAttribute="leading" constant="20" id="fk7-FU-bYG"/>
                            <constraint firstItem="HsP-Cg-KEd" firstAttribute="leading" secondItem="q5f-ng-VMD" secondAttribute="leading" constant="20" id="hQx-qD-njf"/>
                            <constraint firstItem="KxL-Sx-2CQ" firstAttribute="centerY" secondItem="q5f-ng-VMD" secondAttribute="centerY" constant="-100" id="hvG-xJ-7BC"/>
                            <constraint firstAttribute="trailing" secondItem="ZeO-hO-Zua" secondAttribute="trailing" constant="20" id="j7O-K1-pTS"/>
                            <constraint firstItem="8gc-c2-LHo" firstAttribute="top" secondItem="ZeO-hO-Zua" secondAttribute="bottom" constant="30" id="rKU-u7-dMZ"/>
                            <constraint firstAttribute="trailing" secondItem="8gc-c2-LHo" secondAttribute="trailing" constant="20" id="wpD-5n-dJz"/>
                            <constraint firstAttribute="trailing" secondItem="KxL-Sx-2CQ" secondAttribute="trailing" id="yt9-Ge-IGE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="dzk-Nm-ud6"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="สมัครสมาชิก" id="hHd-qw-3ny"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a04-11-ndA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2271.5" y="490.5"/>
        </scene>
        <!--Left Menu View Controller-->
        <scene sceneID="az8-5Z-amQ">
            <objects>
                <viewController storyboardIdentifier="LeftMenu" id="LVV-K6-e69" customClass="LeftMenuViewController" customModule="ALLEarn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yMK-dI-X8B"/>
                        <viewControllerLayoutGuide type="bottom" id="aZ3-iR-knZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wNe-do-rcG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hx8-ih-nnw">
                                <rect key="frame" x="20" y="314" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9n4-gV-NIl"/>
                                </constraints>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" red="0.1937318908" green="0.65066964289999996" blue="0.90857189689999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.1937318908" green="0.65066964289999996" blue="0.90857189689999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="logoutButtonAction:" destination="LVV-K6-e69" eventType="touchUpInside" id="2PV-IW-bTG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hx8-ih-nnw" firstAttribute="leading" secondItem="wNe-do-rcG" secondAttribute="leading" constant="20" id="Ia8-So-k8Q"/>
                            <constraint firstItem="hx8-ih-nnw" firstAttribute="centerY" secondItem="wNe-do-rcG" secondAttribute="centerY" id="PsE-KL-oRH"/>
                            <constraint firstItem="hx8-ih-nnw" firstAttribute="top" secondItem="yMK-dI-X8B" secondAttribute="bottom" constant="140" id="TtE-XA-QDa"/>
                            <constraint firstAttribute="trailing" secondItem="hx8-ih-nnw" secondAttribute="trailing" constant="20" id="qBa-EB-oXo"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="TtE-XA-QDa"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="foL-Le-i6B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.5" y="1322.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gzA-dC-E8l">
            <objects>
                <tabBarController storyboardIdentifier="LandingPageController" automaticallyAdjustsScrollViewInsets="NO" id="2wm-3q-Vw8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="20f-3m-1hC">
                        <barButtonItem key="leftBarButtonItem" image="hamberger" id="xIj-ki-CiQ"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="3fC-7P-eMj">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Qon-Yp-eab" kind="relationship" relationship="viewControllers" id="V5h-bB-moa"/>
                        <segue destination="Abb-rd-IzB" kind="relationship" relationship="viewControllers" id="LyT-pq-PxA"/>
                        <segue destination="leg-pf-7JW" kind="relationship" relationship="viewControllers" id="WJy-pc-iC9"/>
                        <segue destination="k81-ou-7J1" kind="relationship" relationship="viewControllers" id="3j8-ra-iQR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RbO-Ku-SYT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676.5" y="1316.5"/>
        </scene>
        <!--แผนที่-->
        <scene sceneID="IWI-kC-gse">
            <objects>
                <viewController id="Q4u-yQ-dAu" customClass="MapViewController" customModule="ALLEarn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NpW-0q-Sh5"/>
                        <viewControllerLayoutGuide type="bottom" id="Idg-Sp-TMz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fJU-Hj-LEO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="แผนที่" id="ecU-cO-8uS">
                        <barButtonItem key="leftBarButtonItem" image="bars" id="cwd-xp-oWz">
                            <connections>
                                <action selector="hamburgerButtonAction:" destination="Q4u-yQ-dAu" id="hAW-fR-hTH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rgr-7h-YW3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2913.5" y="1322.5"/>
        </scene>
        <!--สิทธิพิเศษ-->
        <scene sceneID="U12-mW-WdC">
            <objects>
                <viewController id="QM7-po-LLm" customClass="PromotionViewController" customModule="ALLEarn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QQx-Ca-JSE"/>
                        <viewControllerLayoutGuide type="bottom" id="JXk-q7-MuL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ics-d3-2Ro">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="สิทธิพิเศษ" id="tgr-4x-aex">
                        <barButtonItem key="leftBarButtonItem" image="bars" id="sj0-Cm-j4k">
                            <connections>
                                <action selector="hamburgerButtonAction:" destination="QM7-po-LLm" id="17h-jr-SCP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yre-kh-LHX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2326.5" y="2137.5"/>
        </scene>
        <!--สินค้า-->
        <scene sceneID="NJw-zM-NKu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qon-Yp-eab" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="สินค้า" image="product" id="z74-c9-Yrk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FdY-Q3-4pE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="52L-NF-UWh" kind="relationship" relationship="rootViewController" id="5pn-Ha-P47"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t81-E9-cfy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1204.5" y="1316.5"/>
        </scene>
        <!--QR-->
        <scene sceneID="O5f-de-k59">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="k81-ou-7J1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="QR" image="qr" id="mng-2w-Hca"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PRH-AP-mew">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xlF-2E-qFX" kind="relationship" relationship="rootViewController" id="dRV-Nr-UgN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X8A-A2-i35" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676.5" y="2137.5"/>
        </scene>
        <!--แผนที่-->
        <scene sceneID="xcX-De-mTu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Abb-rd-IzB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="แผนที่" image="map" id="QGF-Lk-Y3o"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rNU-kE-LZU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Q4u-yQ-dAu" kind="relationship" relationship="rootViewController" id="ub0-L3-gU4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cOI-CO-v4y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2326.5" y="1322.5"/>
        </scene>
        <!--สิทธิพิเศษ-->
        <scene sceneID="dMy-Xs-AdE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="leg-pf-7JW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="สิทธิพิเศษ" image="offer" id="hHD-nw-Vib"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8CX-Wj-CEu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QM7-po-LLm" kind="relationship" relationship="rootViewController" id="vYZ-va-cDP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J3D-vK-4zy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1791.5" y="2137.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="bars" width="21" height="21"/>
        <image name="hamberger" width="30" height="21"/>
        <image name="map" width="21" height="21"/>
        <image name="menu" width="21" height="21"/>
        <image name="money-bag" width="170" height="170"/>
        <image name="offer" width="21" height="21"/>
        <image name="product" width="21" height="21"/>
        <image name="qr" width="21" height="21"/>
        <image name="search" width="21" height="21"/>
        <image name="test" width="200" height="133"/>
    </resources>
</document>
